# ttwreis-backend

./: .factorypath  .gitignore  .project  Dockerfile  pom.xml
src/main/java/com/ttwreis/: AdmissionApplication.java
src/main/java/com/ttwreis/config/: DataInitializer.java  GlobalExceptionHandler.java  PayPalConfig.java  SecurityConfig.java
src/main/java/com/ttwreis/controller/: AdminController.java  ApplicantController.java  AuthController.java  CaptchaController.java  GrievanceController.java  NotificationController.java  PaymentController.java  RegistrationController.java
src/main/java/com/ttwreis/dto/: AdminStatsDto.java  AuthResponse.java  InvigilatorRequest.java  LoginRequest.java  RegistrationRequest.java  RegistrationResponse.java
src/main/java/com/ttwreis/entity/: Application.java  CollegePriority.java  ExamCenter.java  Grievance.java  Institute.java  Invigilator.java  Notification.java  Payment.java  User.java
src/main/java/com/ttwreis/repository/: ApplicationRepository.java  CollegePriorityRepository.java  ExamCenterRepository.java  GrievanceRepository.java  InstituteRepository.java  InvigilatorRepository.java  NotificationRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/ttwreis/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  Sha256Util.java
src/main/java/com/ttwreis/service/: AdminService.java  ApplicationService.java  AuthService.java  CaptchaService.java  GrievanceService.java  PaymentService.java  PdfService.java  UserService.java
src/main/resources/: application.properties
