<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.3</version>
    <relativePath/>
  </parent>

  <groupId>com.ttwreis</groupId>
  <artifactId>admission-backend</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>TTWREIS Admission Backend</name>

  <properties>
    <java.version>17</java.version>
    <!-- Pin JJWT to 0.11.5 – these are the APIs used in JwtUtil -->
    <jjwt.version>0.11.5</jjwt.version>
    <!-- iText7 7.2.x – Cell.setBorder(Border) API -->
    <itext7.version>7.2.5</itext7.version>
  </properties>

  <dependencies>

    <!-- Spring Boot starters -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- PostgreSQL JDBC driver -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!--
      JJWT 0.11.5 – three artifacts required:
        jjwt-api   : compile-time API (Jwts, Claims, etc.)
        jjwt-impl  : runtime implementation
        jjwt-jackson: JSON serialiser for claims

      NOTE: We use 0.11.x API exclusively:
        Jwts.builder().setSubject() / .claim() / .signWith()
        Jwts.parserBuilder().setSigningKey().build().parseClaimsJws()
      Do NOT upgrade to 0.12.x without updating JwtUtil –
      that version renamed the API (subject(), verifyWith(), etc.)
    -->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
      <version>${jjwt.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
      <version>${jjwt.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-jackson</artifactId>
      <version>${jjwt.version}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <!--
      iText7 7.2.x – we use:
        kernel  : PdfDocument, PdfWriter, DeviceRgb, Color
        layout  : Document, Table, Cell, Paragraph, Image, Border, SolidBorder
        io      : ImageDataFactory, PdfFontFactory, StandardFonts

      Cell.setBorder(Border b) EXISTS in 7.2.x
      Cell.setBorderColor(Color c) does NOT exist – we use SolidBorder instead.
    -->
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>kernel</artifactId>
      <version>${itext7.version}</version>
    </dependency>
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>layout</artifactId>
      <version>${itext7.version}</version>
    </dependency>
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>io</artifactId>
      <version>${itext7.version}</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
    
  <!-- Source: https://mvnrepository.com/artifact/com.paypal.sdk/checkout-sdk -->
<dependency>
    <groupId>com.paypal.sdk</groupId>
    <artifactId>checkout-sdk</artifactId>
    <version>1.0.5</version>
</dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
